# TravelingApp-Front

./: README.md
Traveling/: local.properties
Traveling/app/: build.gradle.kts
Traveling/app/src/androidTest/java/es/travelworld/traveling/: ExampleInstrumentedTest.kt
Traveling/app/src/main/: AndroidManifest.xml
Traveling/app/src/main/java/es/travelworld/traveling/: TravelingApp.kt
Traveling/app/src/main/java/es/travelworld/traveling/core/auth/: TokenManager.kt
Traveling/app/src/main/java/es/travelworld/traveling/core/di/: AppModule.kt  DatabaseModule.kt
Traveling/app/src/main/java/es/travelworld/traveling/core/extensions/: FrameworkRequestExtension.kt
Traveling/app/src/main/java/es/travelworld/traveling/core/network/: AndroidNetworkChecker.kt  NetworkExecutor.kt
Traveling/app/src/main/java/es/travelworld/traveling/core/request/: FrameworkRequest.kt
Traveling/app/src/main/java/es/travelworld/traveling/core/response/: FrameworkResponse.kt  ResponseDto.kt  ValidationError.kt
Traveling/app/src/main/java/es/travelworld/traveling/data/local/: AppDatabase.kt  Transport.kt  TransportDao.kt
Traveling/app/src/main/java/es/travelworld/traveling/data/mapper/: TransportMapper.kt  UserMapper.kt
Traveling/app/src/main/java/es/travelworld/traveling/data/remote/: Pagination.kt  Transport.kt  User.kt
Traveling/app/src/main/java/es/travelworld/traveling/data/repository/: AccountRepository.kt  HotelRepository.kt  TransportRepository.kt  UserRepository.kt
Traveling/app/src/main/java/es/travelworld/traveling/domain/entities/: Transport.kt  User.kt
Traveling/app/src/main/java/es/travelworld/traveling/domain/repository/: IAccountRepository.kt  IHotelRepository.kt  ITransportRepository.kt  IUserRepository.kt
Traveling/app/src/main/java/es/travelworld/traveling/domain/services/: IAccountService.kt  IHotelService.kt  IUserService.kt
Traveling/app/src/main/java/es/travelworld/traveling/ui/home/: HomeActivity.kt
Traveling/app/src/main/java/es/travelworld/traveling/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
Traveling/app/src/main/res/drawable/: btn_next_background.xml  btn_onboarding3_login_background.xml  btn_skip_background.xml  common_button_background.xml  home_btn_camera_background.xml  home_btn_heart_background.xml  home_btn_smile_background.xml  home_btn_tent_background.xml  home_ic_menu.xml  item_hotel_card_background.xml  login_btn_camera_background.xml  notification_bell.xml  onboarding_btn_next.xml
Traveling/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_register.xml  fragment_rent_car.xml  fragment_tab3.xml  fragment_tab_hotel.xml  fragment_tab_transport.xml  item_hotel.xml  item_transport.xml  toolbar.xml
Traveling/app/src/main/res/navigation/: login_graph.xml  main_graph.xml
Traveling/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Traveling/app/src/main/res/values-en/: strings.xml
Traveling/app/src/main/res/xml/: network_security_config.xml
Traveling/app/src/test/java/es/travelworld/traveling/: ExampleUnitTest.kt
Traveling/gradle/: libs.versions.toml
Traveling/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
