<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ly_main_tab2fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragments.HotelTabFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_hotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
